<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/productListFragment"
        android:name="com.sreejithsnair.instacart.views.ProductListFragment"
        android:label="Products"
        tools:layout="@layout/fragment_product_list">
        <action
            android:id="@+id/action_productListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment"
            app:enterAnim="@anim/slide_inwards_right"
            app:exitAnim="@anim/slide_outwards_left"
            app:popEnterAnim="@anim/slide_inwards_left"
            app:popExitAnim="@anim/slide_outwards_right" />
        <action
            android:id="@+id/action_productListFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.sreejithsnair.instacart.views.ProductDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.sreejithsnair.instacart.views.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_finishedPurchaseFragment"
            app:destination="@id/finishedPurchaseFragment" />
    </fragment>
    <fragment
        android:id="@+id/finishedPurchaseFragment"
        android:name="com.sreejithsnair.instacart.views.FinishedPurchaseFragment"
        android:label="Order"
        tools:layout="@layout/fragment_finished_purchase">
        <action
            android:id="@+id/action_finishedPurchaseFragment_to_productListFragment"
            app:destination="@id/productListFragment"
            app:popUpTo="@id/productListFragment" />
    </fragment>
</navigation>