<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="cartItem"
            type="com.sreejithsnair.instacart.model.CartProductModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp8"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp16"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imv_item_image"
                    android:layout_width="@dimen/default_item_image_size"
                    android:layout_height="@dimen/default_item_image_size"
                    android:layout_gravity="center_vertical"
                    android:productImage="@{cartItem.productModel.image}" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp32"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_item_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{cartItem.productModel.title}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" />

                    <TextView
                        android:id="@+id/tv_item_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:text="@{`₹ `+ String.valueOf(cartItem.productModel.price)}"
                        android:textColor="@color/blue_500"
                        android:textStyle="bold"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="6">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp8"
                            android:layout_gravity="center_vertical"
                            android:text="Qty: "
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/tv_item_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp8"
                            android:layout_marginBottom="@dimen/dp8"
                            android:layout_gravity="center_vertical"
                            android:text="@{String.valueOf(cartItem.quantity)}"
                            android:layout_weight="2"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <TextView
                            android:id="@+id/tv_item_quantity_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:layout_gravity="center_vertical"
                            android:text="@{`₹ `+ String.valueOf(cartItem.productModel.price * cartItem.quantity)}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <ImageButton
                            android:id="@+id/deleteProductButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@null"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_baseline_delete_24" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>