<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.CartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/card_total"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/cart_particulars">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/dp32">

                <TextView
                    android:id="@+id/tv_total_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total: "
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/orderTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="588"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:layout_toEndOf="@id/tv_total_text"
                    android:layout_marginStart="@dimen/dp8"
                    android:layout_centerVertical="true"
                    android:textColor="@color/blue_500"
                    android:textStyle="bold"/>

                <Button
                    android:id="@+id/placeOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Order"
                    android:layout_centerVertical="true"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_alignParentEnd="true"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>